{
  "_from": "github:uswds/uswds-gulp",
  "_id": "uswds-gulp@0.0.1",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/uswds-gulp",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "uswds-gulp@github:uswds/uswds-gulp",
    "name": "uswds-gulp",
    "escapedName": "uswds-gulp",
    "rawSpec": "github:uswds/uswds-gulp",
    "saveSpec": "github:uswds/uswds-gulp",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "github:uswds/uswds-gulp#743929a4617bea25ca8267f9e2323f8c976419eb",
  "_spec": "uswds-gulp@github:uswds/uswds-gulp",
  "_where": "/Users/jeremyzilar/Sites/digitalgov.gov",
  "author": {
    "name": "Dan O. Williams"
  },
  "bugs": {
    "url": "https://github.com/uswds/uswds-gulp/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A gulp workflow for USWDS",
  "homepage": "https://github.com/uswds/uswds-gulp#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "uswds-gulp",
  "peerDependencies": {
    "autoprefixer": "^9.1.5",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.4",
    "gulp": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "path": "^0.12.7",
    "uswds": "^2.0.0-beta.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uswds/uswds-gulp.git"
  },
  "scripts": {
    "init": "gulp init",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watch"
  },
  "version": "0.0.1",
  "dependencies": {
    "autoprefixer": "^9.4.2",
    "change-case": "^3.0.2",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.7",
    "del": "^3.0.0",
    "dotenv": "^6.2.0",
    "gulp": "^4.0.0",
    "gulp-bless": "^4.0.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-gzip": "^1.4.2",
    "gulp-hash": "^4.2.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-replace-name": "^1.0.1",
    "gulp-responsive": "^2.11.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-tap": "^1.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "image-size": "^0.6.3",
    "uswds": "^2.0.0-beta.4"
  },
  "devDependencies": {
    "gulp-jshint": "^2.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-s3-upload": "^1.7.1",
    "gulp-watch": "^5.0.1",
    "jshint": "^2.9.7",
    "vinyl-paths": "^2.1.0"
  }
}
